# hotel-booking-platform

backend/: HotelBooking.slnx
backend/HotelBooking.Api/: HotelBooking.Api.csproj  HotelBooking.Api.http  Program.cs  appsettings.Development.json
backend/HotelBooking.Api/Controllers/: BookingController.cs  HotelController.cs
backend/HotelBooking.Api/Middleware/: GlobalExceptionHandler.cs
backend/HotelBooking.Api/Properties/: launchSettings.json
backend/HotelBooking.Application/: HotelBooking.Application.csproj
backend/HotelBooking.Application.Tests/: HotelBooking.Application.Tests.csproj
backend/HotelBooking.Application.Tests/Services/: BookingServiceTest.cs  HotelServiceTest.cs  RoomServiceTest.cs
backend/HotelBooking.Application.Tests/Validators/: BookingValidatorTest.cs
backend/HotelBooking.Application/DTOs/: PagedResult.cs
backend/HotelBooking.Application/DTOs/Bookings/: BookingResponse.cs  CreateBookingRequest.cs
backend/HotelBooking.Application/DTOs/Hotels/: CreateHotelRequest.cs  HotelResponse.cs  HotelSearchParameters.cs
backend/HotelBooking.Application/DTOs/Rooms/: RoomResponse.cs
backend/HotelBooking.Application/Interfaces/: IBookingRepository.cs  IBookingService.cs  IGenericRepository.cs  IHotelRepository.cs  IHotelService.cs  IRoomRepository.cs  IRoomService.cs  IUnitOfWork.cs  IUserRepository.cs
backend/HotelBooking.Application/Mappers/: MappingExtension.cs
backend/HotelBooking.Application/Services/: BookingService.cs  HotelService.cs  RoomService.cs
backend/HotelBooking.Application/Validators/: BookingValidator.cs  CreateBookingRequestValidator.cs
backend/HotelBooking.Domain/Common/: BaseEntity.cs
backend/HotelBooking.Domain/Entities/: Booking.cs  BookingStatus.cs  Hotel.cs  Room.cs  User.cs
backend/HotelBooking.Domain/Enums/: UserRole.cs
backend/HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj  HotelsDbContext.cs
backend/HotelBooking.Infrastructure/Migrations/: 20260322190336_InitialCreate.Designer.cs  20260322190336_InitialCreate.cs  20260407190057_AddBookingStatus.Designer.cs  20260407190057_AddBookingStatus.cs  20260423201741_FixUserTypoAndPendingChanges.Designer.cs  20260423201741_FixUserTypoAndPendingChanges.cs  HotelsDbContextModelSnapshot.cs
backend/HotelBooking.Infrastructure/Persistence/: DbInitializer.cs
backend/HotelBooking.Infrastructure/Repositories/: BookingRepository.cs  GenericRepository.cs  HotelRepository.cs  RoomRepository.cs  UserRepository.cs
(+1 files in other folders)
